#server.port=8475
#spring.application.name = UserService
#eureka.client.serviceUrl.defaultZone = http://localhost:8451

#defaultZone: http://${EUREKA_HOST:localhost}:${EUREKA_PORT:${eureka.server.port}}/eureka/
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ticketbookingsystem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2